GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_GENAI_USE_VERTEXAI=True
GOOGLE_PROJECT_ID="your-project-id"
GOOGLE_SHEET_NAME="Internship_Leads"
GOOGLE_SHEET_ID="your-google-sheet-id"
REDIS_URL="redis://localhost:6379"
    